[33mcommit 9ad5ca104f2556c92b89667a538001a1d441cabd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: danielfong <danifongm@gmail.com>
Date:   Tue Apr 26 18:55:34 2022 -0500

    entrega again :/

[33mcommit 0b59bdebf87df393974c39f0f17e4aedad868b55[m
Author: danielfong <danifongm@gmail.com>
Date:   Thu Apr 21 11:28:22 2022 -0500

    segunda prueba de git push

[33mcommit e84770fb827fe926a256e72ab92ee322b1750d7c[m
Author: danielfong <danifongm@gmail.com>
Date:   Thu Apr 21 10:56:08 2022 -0500

    segundo parte proyecto, reentrega

[33mcommit d738332846447df5e1f3e7aa1027ad7f78d765f3[m
Author: danielfong <danifongm@gmail.com>
Date:   Tue Apr 19 22:59:05 2022 -0500

    segunda entrega del proyecto

[33mcommit 718172ef860473a6e0948eb086a9a67e793ad69d[m
Author: danielfong <danifongm@gmail.com>
Date:   Thu Apr 14 21:14:23 2022 -0500

    entrega

[33mcommit 0285da41f8ae25a4ba9707e77ab5b59920e099ca[m
Author: danielfong <danifongm@gmail.com>
Date:   Thu Apr 14 20:32:19 2022 -0500

    despacho contable

[33mcommit 73aaf42c1c75e438f5dd6e6ce0862003822757f0[m[33m ([m[1;32mnueva_rama[m[33m)[m
Author: danielfong <danifongm@gmail.com>
Date:   Tue Apr 12 00:21:29 2022 -0500

    dejame moverme a la master

[33mcommit 8888ca429058c679dad2230efc4b8c76008ea37f[m
Author: danielfong <danifongm@gmail.com>
Date:   Tue Apr 12 00:11:15 2022 -0500

    agregando otro commit

[33mcommit 7068d58bc8a8285b0192fbaf3c3f15d6f38624f9[m
Author: danielfong <danifongm@gmail.com>
Date:   Tue Apr 12 00:08:13 2022 -0500

    Mensaje directo de la rama

[33mcommit 67c78609a5f8be243ad3856d8145cbf286fcbb6a[m
Author: danielfong <danifongm@gmail.com>
Date:   Mon Apr 11 23:52:56 2022 -0500

    Mi primer commit con git
